plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

version "0.1-SNAPSHOT"

dependencies {
  def modules = [
    'core',
    'auth',
  ]

  modules.each { module ->
    compile "io.dropwizard:dropwizard-${ module }:1.3.5"
  }

  compile 'io.jsonwebtoken:jjwt:0.9.0'

  //TracingCallFactory

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
}

repositories {
  mavenCentral()
}
